{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsoleLog": "warn",
        "noShadowRestrictedNames": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "useJsxKeyInIterable": "off"
      }
    },
    "ignore": ["node_modules", ".next", "dist"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "enabled": true,
    "ignore": ["node_modules", ".next", "dist"]
  },
  "files": {
    "ignore": ["node_modules", ".next", "dist"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  }
}
